VITE_SUPABASE_PROJECT_ID="rknuyxzpimlclpeorbhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbnV5eHpwaW1sY2xwZW9yYmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjg4ODEsImV4cCI6MjA4MDY0NDg4MX0.i9-_Essc3jc_-wB_S7Bt9XtsAMnT_vktiCq10LwXs6Q"
VITE_SUPABASE_URL="https://rknuyxzpimlclpeorbhb.supabase.co"
